body {
  margin: 0;
  padding: 0;
}

.we {
  &-title {
    font-size: 16px;
    font-weight: bold;
    color: var(--color-text, #393939);
  }

  &-btn-group {
    display: flex;
    gap: var(--size-cell-gap, 16px);
  }

  // 布局
  &-layout {
    padding-inline: var(--size-cell-gap, 16px);
    background: var(--color-bg, #f5f5f5);
    height: 100vh;
    font-family: 黑体;
  }

  &-header {
    padding-block: var(--size-cell-gap, 16px);
    border-bottom: 1px solid var(--color-border, #d9d9d9);
  }

  &-body {
    padding-block: var(--size-cell-gap, 16px);
    box-sizing: border-box;
    display: flex;
    gap: var(--size-cell-gap, 16px);
  }

  &-editor-content {
    flex: 1;
  }

  &-view-content {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: var(--size-cell-gap, 16px);
    height: calc(100vh - 97px);
    overflow: auto;
  }

  // 首部栏
  &-head-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-head-main {
    display: flex;
    align-items: center;
    gap: var(--size-cell-gap, 16px);
  }

  &-head-title &-title {
    margin-right: var(--size-cell-gap, 16px);
    font-size: 24px;
    color: var(--color-primary, #3b82f6);
  }

  // 编辑器
  &-theme-editor {
    &-content {
      display: flex;
      flex-direction: column;
      gap: var(--size-cell-gap, 16px);
    }

    &-list {
      display: flex;
      flex-direction: column;
      gap: 8px;
      padding-right: 8px;
      height: calc(100vh - 145px);
      overflow: auto;
    }
  }

  // 主题配置项
  &-theme-rule {
    display: flex;
    flex-direction: column;
    gap: 8px;
    background: var(--color-bg-component, #ffffff);
    padding: 8px;
    border-radius: var(--size-border-radius, 6px);
    font-size: 14px;

    &-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: var(--size-cell-gap, 16px);
    }

    &-label {
      font-size: 16px;
      font-weight: bold;
      color: var(--color-text, #393939);
    }

    &-name {
      color: var(--color-text-desc, #a9a9a9);
      // opacity: 0;
      // transition: 0.2s;
    }

    &-value {
      width: 360px;
    }

    &-extra {
      color: var(--color-text-secondary, #535353);
    }

    &-item {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    &-input {
      flex: 1;
    }

    &-view {
      width: 100px;
    }

    // &:hover &-name {
    //   opacity: 1;
    // }
  }

  &-theme-view-body {
    position: relative;
    margin-top: var(--size-cell-gap, 16px);
    padding: var(--size-cell-gap, 16px);
    background: var(--color-bg-component, #ffffff);
  }

  &-theme-view-type {
    position: absolute;
    top: -16px;
    left: 50%;
    transform: translateX(-50%);
  }

  &-importer {
    display: flex;
    flex-direction: column;
    gap: var(--size-cell-gap, 16px);
  }
}
